Customer,Buyer,PO Number,PO Date,Quantity,Part Number,Part Revision,Part Description,Price,Amount,Notes,Notes,Quantity,Delivery Date
"Haas Automation, Inc.",Wallace Tagata,4500857810,2/2/23,100,20-3124,D,HUB SLIP CLUTCH ISO20 OM-1,31.75,3175,,,100,3/17/23
"Haas Automation, Inc.",GREGG MESLER,4500858272,2/2/23,250,20-5005,E,NUT LEAD SCREW,20.15,5037.5,,,250,5/4/23
"Haas Automation, Inc.",GREGG MESLER,4500858870,2/7/23,300,20-9306,A,COLLAR BALL RETENTION 30T INSERT,7.87,2361,,,300,3/9/23
"Haas Automation, Inc.",GREGG MESLER,4500858878,2/7/23,25,20-1364A,A,INSERT DOUBLE ARM BT-30,83.9,2097.5,,,25,3/9/23
"Haas Automation, Inc.",GREGG MESLER,4500858867,2/7/23,200,20-7553A,B,SMTC TOOL POCKET INSERT BT30,26.94,5388,,,200,3/9/23
"Haas Automation, Inc.",BRYAN RUBERTI,4500860287,2/14/23,40,20-10085,A,ADAPTER MAINSHAFT SMTC CAMBOX UMC-350,36.89,1475.6,,,40,4/11/23
"Haas Automation, Inc.",BRYAN RUBERTI,4500861444,2/22/23,60,20-8451,B,SPINDLE GUIDE RELEASE 30T INLINE,63,3780,,,60,5/2/23
"Haas Automation, Inc.",GREGG MESLER,4500861669,2/22/23,50,20-9742A,A,RETAINER PART EJECTOR A2-5 SUB SPNDL,29.8,1490,,,50,5/12/23
"Haas Automation, Inc.",GREGG MESLER,4500861661,2/22/23,200,20-0236,C,ADJUSTER CAM BEARING SIDEMOUNT ATC,14.29,2858,,,200,5/12/23
"Haas Automation, Inc.",Wallace Tagata,4500860673,2/22/23,500,20-1123B,A,PLUG PALLET EC-400,9.96,4980,,,500,3/20/23
"Haas Automation, Inc.",Wallace Tagata,4500860362,2/22/23,20,20-4302,B,COVER QUICK CHANGE CUBE,73.23,1464.6,,,20,4/1/23
"Haas Automation, Inc.",GREGG MESLER,4500860667,2/22/23,120,20-8513,G,NUT AIR CYLINDER,17.8,2136,,,120,5/18/23
"Haas Automation, Inc.",BRYAN RUBERTI,4500860388,2/22/23,40,20-1454A,A,ENCODER PULLEY MOUNT,38.32,1532.8,,,40,4/11/23
"Haas Automation, Inc.",BRYAN RUBERTI,4500860428,2/22/23,100,20-8518,B,RETAINER SPRINGS T/C SL-20,24.78,2478,,,100,5/4/23
"Haas Automation, Inc.",GREGG MESLER,4500860607,2/22/23,50,20-8520,G,HOUSING AIR CYLINDER T/C,56.8,2840,,,50,6/2/23
"Haas Automation, Inc.",GREGG MESLER,4500860188,2/22/23,30,20-4329B,B,PILOT SUPPORT,66.8,2004,,,30,5/2/23
"Haas Automation, Inc.",GREGG MESLER,4500860205,2/22/23,100,20-7657,A,LOCKING DRIVEN PULEY TRT160,19.61,1961,,,100,4/30/23
Replacement Parts Industries,ELIZABETH BARCENAS,67870,2/28/23,300,ADK170A,D,BLOCK,47.75,14325,CERTIFICATE OF CONFORMANCE REQUIRED,CERTIFICATE OF CONFORMANCE REQUIRED,100,5/1/23
,,,,,,,,,,,,100,8/1/23
,,,,,,,,,,,,100,11/1/23
"NEA ELECTRONICS, INC.",Deborah Andrade,106427,2/28/23,2000,7003111,C,"CONTACT, TERMINAL",7.25,14500,"INSPECT FOR FOD, BURRS AND PLATING WORKMANSHIP ON 100% OF SAMPLES (PER EMAIL/DEBORAH)THE FOLLOWING EBAD SPECIAL QUALITY CLAUSES APPLY TO THIS LINE ITEM (REFERENCE ADPUR-04, REV Y) CLAUSE 11, 129, 29, 5B, 6, 7, 8BPO 106427: QC 29 (SINGLE LOT REQUIREMENT) IS NOT APPLICABLE.","**VERY IMPORTANT REF 016-E0000-5110-0000 IN REFERENCE SECTION OF THE SHIPPING WAYBILLPO NO. MUST APPEAR ON EACH PACKAGE PACKING LIST, BILL OF LADING, AND INVOICENEA FEDEX ACCT# 221640314",2000,4/28/23
Replacement Parts Industries,ELIZABETH BARCENAS,67872,3/2/23,325,TUH032A,A,SAFETY VALVE HOLDER BODY,12.67,4117.75,CERTIFICATE OF CONFORMANCE REQUIRED,CERTIFICATE OF CONFORMANCE REQUIRED,150,4/3/23
,,,,,,,,,,,,175,8/1/23
Replacement Parts Industries,ELIZABETH BARCENAS,67872,3/2/23,200,MIK189A,B,ACTUATOR CAP,18.79,3758,CERTIFICATE OF CONFORMANCE REQUIRED,CERTIFICATE OF CONFORMANCE REQUIRED,100,4/3/23
,,,,,,,,,,,,100,8/1/23
"Haas Automation, Inc.",GREGG MESLER,4500863044,3/2/23,85,20-8516,D,LEVER CAM T/C,14.43,1226.55,,,85,5/11/23
HILZ Cable Assemblies Inc.,TARA,3323PM-SKM,3/3/23,3500,20-5720,B,TEMP SENSOR HOUSING,2.44,8540,PARTIALS OK TO SEND,,3500,3/24/23
"Haas Automation, Inc.",GREGG MESLER,4500863268,3/6/23,60,20-4070,C,AC125 SLIP RING,23.35,1401,,,60,5/23/23
Aero Engineering & Mfg. Co.,Ryan Statti,90453-13-D,3/8/23,50,817480-5,C,MCHF FITTING,59,2950,"3/8: REC'D MAT FROM AEROOP 030:MACHINE MILL OP.1:CLEVIS WIDTH .760"", .3125""/.3145""DIA, .101""/.106""DIA, .380"", .75"", & DEBURR PER DWG. & STP51-400E / E V02NOTE:1) CLEVIS WIDTH (NOT SHOWN) IS .880"" +/-.010"" PER LS7267 DWG.2) THE CORNER RADIUS AT THE BOTTOM OF THE CLEVIS (NO SHOWN) IS .125""R3) No Grinding Allowed OP 040:MACHINE LATHE OP.1:TURN THREADED END COMPLETE & DEBURR PER DWG & STP51-400E / E V02NOTE:1) HOLD THREAD PITCH DIA. TO .3442""/.3463"" FOR CAD PLATE OP 050:MACHINE MILL OP.2:.500"", .380"", 1.260"", .06""/.09"" R, PER DWG. & STP51-400E / E V02 OP 060:DEBURR PARTS COMPLETE. ALL SHARP EDGES TO BE BROKEN .005""-.03"", AT THE EDGE BREAKING LOCATION, OR UP TO 30% OF PART THICKNESS, WHICH EVER IS SMALLER, AS REQUIRED, PER DWG. & STP51-400E / E V02AERO ENG TO SUPPLY:4340 1.0""DIA HEAT TREATED TO 180/200 KSI 50 each SAW CUT TO 2.68"" LONGAIRCRAFT: P-3***END***",,50,4/7/23
"Haas Automation, Inc.",BRYAN RUBERTI,4500863921,3/8/23,80,20-9597,B,TURRET COOLANT NOZZLE HOUSING BMT45,16.63,1330.4,,,80,5/5/23
"Haas Automation, Inc.",BRYAN RUBERTI,4500864011,3/9/23,200,20-0523,A,3/4-14 NPTF (TANK) TO 9/16-18 STRAIGH,10.95,2190,This is the Parker part number linked to 20-0523 / 6-12 F5OF-S 974481,,200,4/28/23
"Haas Automation, Inc.",GREGG MESLER,4500864171,3/10/23,200,20-1925,B,COUPLING CONVEYOR MOTOR MINIMILL,32.94,6588,9/18 TO 9/26... 9/26/229/8 TO 9/18...8/28/22,,200,5/11/23
"Haas Automation, Inc.",GREGG MESLER,4500864278,3/10/23,50,20-0168B,D,SHAFT LT HARDENED,38.7,1935,,,50,5/25/23